<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HELPDESK3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PieceJoint">
    <Key>
      <PropertyRef Name="IdPiece" />
    </Key>
    <Property Name="IdPiece" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="filename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="HELPDESK3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PieceJoint" EntityType="Self.PieceJoint" />
  </EntityContainer>
</Schema>